# ScammerList

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/konoashi/ScamerList/: BreakHandler.java  ChatAutoReport.java  ConfigHandle.java  HttpURLConnectionExample.java  Main.java  MainGui.java  PlugLoad.java  Tab.java  TagScam.java  ToggleCommand.java  mcGui.java
src/main/java/fr/konoashi/ScamerList/commands/: CustomCommand.java  DirectQueryCommand.java  MainGuiCommand.java  TestSidebarScoresCommand.java
src/main/java/fr/konoashi/ScamerList/config/: LocalScammerList.java  Location.java
src/main/java/fr/konoashi/ScamerList/enums/: OnTrade.java  Scammer.java  ScammerHead.java  Scan.java  WaitingText.java  WhereMsg.java
src/main/java/fr/konoashi/ScamerList/mixins/: GuiContainerColor.java  RenderItemMinix.java
src/main/java/fr/konoashi/ScamerList/utils/: RandomUsage.java  References.java  ScoreboardUtils.java  Translator.java
src/main/resources/: mcmod.info  mixins.scammerlist.json
